<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/androidparty"
        android:scaleType="centerCrop"/>
    <TextView
        style="@style/TextBox"
        android:text="@string/the_wish"
        android:textAlignment="center"
        />
    <TextView
        style="@style/TextBox"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/from_who"
/>

    
</RelativeLayout>
